{
  "en-1": {
    "seconds": 357.1,
    "voice": "en-GB-SoniaNeural",
    "bytes": 2142288,
    "lo_bytes": 714464,
    "intro": "title",
    "drop": "facts,recap",
    "ogg_bytes": 523240
  },
  "en-2": {
    "seconds": 252.3,
    "voice": "en-GB-SoniaNeural",
    "bytes": 1513728,
    "lo_bytes": 504944,
    "intro": "title",
    "drop": "facts,recap",
    "ogg_bytes": 370589
  },
  "en-3": {
    "seconds": 288.2,
    "voice": "en-GB-SoniaNeural",
    "bytes": 1729152,
    "lo_bytes": 576800,
    "intro": "title",
    "drop": "facts,recap",
    "ogg_bytes": 422352
  },
  "en-4": {
    "seconds": 299.9,
    "voice": "en-GB-SoniaNeural",
    "bytes": 1799568,
    "lo_bytes": 600272,
    "intro": "title",
    "drop": "facts,recap",
    "ogg_bytes": 443455
  },
  "no-1": {
    "seconds": 299.4,
    "voice": "google/gemini-3.1-flash-tts-preview/Puck",
    "bytes": 1796636,
    "lo_bytes": 599120,
    "ogg_bytes": 438711,
    "delivery": "puck",
    "cost": 0.15111,
    "script_sha256": "9db41cba548b3532d5e500c16c17f030a0d28c629f7f1d2b98cec1e5c8c64fe3",
    "intro": "title",
    "drop": "facts,recap,tasting,headings",
    "outro": "none"
  },
  "no-2": {
    "seconds": 243.4,
    "voice": "google/gemini-3.1-flash-tts-preview/Puck",
    "bytes": 1460828,
    "lo_bytes": 487232,
    "ogg_bytes": 359513,
    "delivery": "puck",
    "cost": 0.12277,
    "script_sha256": "971b988e50b80837cc297a8372c6b1fcbf3d292ec980f0bdf3ecfebcac77a229",
    "intro": "title",
    "drop": "facts,recap,tasting,headings",
    "outro": "none"
  },
  "no-3": {
    "seconds": 265.2,
    "voice": "google/gemini-3.1-flash-tts-preview/Puck",
    "bytes": 1591436,
    "lo_bytes": 530720,
    "ogg_bytes": 388575,
    "delivery": "puck",
    "cost": 0.1338,
    "script_sha256": "aee2a4eed5e5e5bbd6b21e67c605b6ba48a34e6be6e00b2a2373202e3a9f9266",
    "intro": "title",
    "drop": "facts,recap,tasting,headings",
    "outro": "none"
  },
  "no-4": {
    "seconds": 301.9,
    "voice": "google/gemini-3.1-flash-tts-preview/Puck",
    "bytes": 1811756,
    "lo_bytes": 604160,
    "ogg_bytes": 445769,
    "delivery": "puck",
    "cost": 0.15227,
    "script_sha256": "d44c94a3663c595362b640a030eebb67da7118e9b7cffcb6f40b165d7031c1b1",
    "intro": "title",
    "drop": "facts,recap,tasting,headings",
    "outro": "none"
  },
  "no-intro": {
    "seconds": 19.4,
    "voice": "google/gemini-3.1-flash-tts-preview/Puck",
    "bytes": 117020,
    "lo_bytes": 39248,
    "ogg_bytes": 29011,
    "delivery": "puck",
    "cost": 0.00989,
    "script_sha256": "c2d237d5f9b74abd02541d7abaebc8550b31d1fae5134181179fb08a3526f348",
    "kind": "region-introduction"
  }
}
