{
 "en-1": {
  "seconds": 238.6,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1431648,
  "lo_bytes": 477584,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 351986
 },
 "en-2": {
  "seconds": 235.5,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1413072,
  "lo_bytes": 471392,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 347766
 },
 "en-3": {
  "seconds": 251.0,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1506096,
  "lo_bytes": 502424,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 370034
 },
 "en-4": {
  "seconds": 291.8,
  "voice": "en-GB-SoniaNeural",
  "bytes": 1750896,
  "lo_bytes": 584000,
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none",
  "ogg_bytes": 431484
 },
 "no-1": {
  "seconds": 283.0,
  "voice": "google/gemini-3.1-flash-tts-preview/Puck",
  "bytes": 1698428,
  "lo_bytes": 566432,
  "ogg_bytes": 410989,
  "delivery": "puck",
  "cost": 0.14274,
  "script_sha256": "054123d20df340ff2cdb6f4c6ba9c39bef4ed5cca8372e26b5f12889fbabacba",
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none"
 },
 "no-2": {
  "seconds": 275.4,
  "voice": "google/gemini-3.1-flash-tts-preview/Puck",
  "bytes": 1652780,
  "lo_bytes": 551168,
  "ogg_bytes": 407128,
  "delivery": "puck",
  "cost": 0.13901,
  "script_sha256": "f2c937dd48a507630f727d380c8a1b3eddf738d169ca9cd96f6306b785495a42",
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none"
 },
 "no-3": {
  "seconds": 306.1,
  "voice": "google/gemini-3.1-flash-tts-preview/Puck",
  "bytes": 1837100,
  "lo_bytes": 612656,
  "ogg_bytes": 450144,
  "delivery": "puck",
  "cost": 0.15443,
  "script_sha256": "ac3fd9bd032fda7b666f0b218832bad9cd7949210796c5ce3fcfdef013743380",
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none"
 },
 "no-4": {
  "seconds": 372.0,
  "voice": "google/gemini-3.1-flash-tts-preview/Puck",
  "bytes": 2232236,
  "lo_bytes": 744344,
  "ogg_bytes": 546750,
  "delivery": "puck",
  "cost": 0.18753,
  "script_sha256": "745491cda3bc18cccfc35a7e1e07f134f2b2b58c2bb360c571c5fa67013238da",
  "intro": "title",
  "drop": "facts,recap,tasting,headings",
  "outro": "none"
 },
 "no-intro": {
  "seconds": 26.3,
  "voice": "google/gemini-3.1-flash-tts-preview/Puck",
  "bytes": 158060,
  "lo_bytes": 52928,
  "ogg_bytes": 38666,
  "delivery": "puck",
  "cost": 0.01332,
  "script_sha256": "d72744e73f860bc1bde6bf645251fba29a0ed12734f03a18f1b4a72c33bc8f7a",
  "kind": "region-introduction"
 },
 "en-intro": {
  "seconds": 18.1,
  "voice": "en-GB-SoniaNeural",
  "bytes": 108956,
  "lo_bytes": 36512,
  "kind": "region-introduction",
  "script_sha256": "55ae0959b26b36348ecca94cae7723b1b0474045ac40c1729d3839c3ae3a9715",
  "ogg_bytes": 26419
 }
}
